<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title</title>
<!--[if gte mso 9]>
                <style>
                        .ol{
                        height:60px !important;
                        }
                </style>
                <![endif]-->
<!--[if !IE]>
                <style>
                        .ExternalClass * {line-height:100%;}
                </style>
                <![endif]-->

                <style type="text/css">
                h1 a:active {
                        color: red !important;
                }
                h2 a:active {
                        color: red !important;
                }
                h3 a:active {
                        color: red !important;
                }
                h4 a:active {
                        color: red !important;
                }
                h5 a:active {
                        color: red !important;
                }
                h6 a:active {
                        color: red !important;
                }
                h1 a:visited {
                        color: purple !important;
                }
                h2 a:visited {
                        color: purple !important;
                }
                h3 a:visited {
                        color: purple !important;
                }
                h4 a:visited {
                        color: purple !important;
                }
                h5 a:visited {
                        color: purple !important;
                }
                h6 a:visited {
                        color: purple !important;
                }
                </style>
        </head>
        <body bgcolor="#FCFCFC" style="color:#000001; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; " ><div ><div class="mktEditable" ><!-- fix gmail webview-link color -->

                <table bgcolor="#FCFCFC" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                        <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                                <td align="center" style="border-collapse: collapse;"><img src="http://info.royalravintolat.com/rs/fonectaroyrav/images/2014-05-20-header3.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td id="test">
                                                                                        0405728200
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td align="center" style="border-collapse: collapse;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tr>
                                                                                                        <td align="center" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; color: #000001; border-collapse: collapse; padding: 20px 0;"><font style="font-weight: bold;" color="#975A00">JALALLA KOREASTI TAPAHTUMATALO BANKISSA!</font> Tyylikäs 1950-luvun pankkimiljöö<br>
                                                                                                                modernilla tvistillä muuntuu näppärästi monenlaisiin tilaisuuksiin. Meillä järjestät niin pienet<br>
                                                                                                                kuin suuretkin juhlat luotettavasti ja takuulla onnistuneesti. Tervetuloa juhlimaan!</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td style="border-collapse: collapse;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                <tr>
                                                                                                                                        <td align="right" style="border-collapse: collapse;"><a href="http://www2.royalravintolat.com/fi/tarjouspyynto.asp?newslet=bank_20140520" target="_blank"><img src="http://info.royalravintolat.com/rs/fonectaroyrav/images/2014-05-20-pyydaTarjousleft.jpg" alt="Pyydä tarjous" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
                                                                                                                                        <td align="left" style="border-collapse: collapse;"><a href="http://www.ravintolabank.fi/userData/ravintolabank_placeholder/pdf/koonti_bank.pdf"><img src="http://info.royalravintolat.com/rs/fonectaroyrav/images/2014-05-20-katsomenu.jpg" alt="Katso menut" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
                                                                                                                                </tr>
                                                                                                                        </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                                <td align="center" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; color: #000001; border-collapse: collapse; padding: 20px 0 45px;"><font style="font-weight: bold;" color="#975A00">PIENET JA SUURET KOKOUKSET JA TAPAAMISET!</font> Tiesitkö, että Tapahtumatalo Bank<br>
                                                                                                                        tarjoaa 26 erilaista tilaa tapahtumallesi? Juuri oikea tila yhdistettynä herkulliseen tarjoiluun<br>
                                                                                                                        ja hyvään palveluun takaavat tilaisuutesi onnistumisen!</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                        <td bgcolor="#7E1655" align="center" style="font-family: Arial,sans-serif; font-size: 12px; color: #ffffff; letter-spacing: 1px; border-collapse: collapse; padding: 15px 0;">Tapahtumatalo Bank ••• Unioninkatu 20, 00130 Helsinki ••• <a style="text-decoration: none; color: #ffffff;" href="#">09 6128 5650</a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                        <td bgcolor="#181816" align="center" style="border-collapse: collapse; padding: 40px 0 35px;"><a href="http://www.royalravintolat.com/?newsletter=bank_20140520" target="_blank"><img src="http://info.royalravintolat.com/rs/fonectaroyrav/images/2014-05-20-royalLogo2.jpg" alt="royalravintolat" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a></td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>
                                                                                        </tr>
                                                                                </table>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </div>
                </div>
                <script src="tester.js"></script>
        </body>
        </html>